<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 4.2.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">
  
  <link rel="stylesheet" href="/lib/animate-css/animate.min.css">

<script class="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"localhost","root":"/","scheme":"Muse","version":"8.0.0-rc.4","exturl":false,"sidebar":{"position":"right","display":"post","padding":18,"offset":12},"copycode":false,"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"fadeInDown","post_body":"fadeInDown","coll_header":"fadeInLeft","sidebar":"fadeInUp"}}};
  </script>

  <meta name="description" content="本文讲解spark **client模式和cluster模式的第三方库依赖解决方法，注意，在用的时候需要看清楚自己的集群是哪种方法部署spark(deploy-mode)。**">
<meta property="og:type" content="article">
<meta property="og:title" content="[Spark][处理方案]PySpark三方依赖">
<meta property="og:url" content="http://localhost:4000/2020/05/13/Spark-%E5%A4%84%E7%90%86%E6%96%B9%E6%A1%88-PySpark%E4%B8%89%E6%96%B9%E4%BE%9D%E8%B5%96/index.html">
<meta property="og:site_name" content="SinGle&#39;s Cabin">
<meta property="og:description" content="本文讲解spark **client模式和cluster模式的第三方库依赖解决方法，注意，在用的时候需要看清楚自己的集群是哪种方法部署spark(deploy-mode)。**">
<meta property="og:locale" content="en_US">
<meta property="article:published_time" content="2020-05-13T13:54:17.000Z">
<meta property="article:modified_time" content="2020-08-09T03:49:11.284Z">
<meta property="article:author" content="SinGle">
<meta name="twitter:card" content="summary">

<link rel="canonical" href="http://localhost:4000/2020/05/13/Spark-%E5%A4%84%E7%90%86%E6%96%B9%E6%A1%88-PySpark%E4%B8%89%E6%96%B9%E4%BE%9D%E8%B5%96/">


<script class="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'en'
  };
</script>

  <title>[Spark][处理方案]PySpark三方依赖 | SinGle's Cabin</title>
  






  <noscript>
  <style>
  body { margin-top: 2rem; }

  .use-motion .menu-item,
  .use-motion .sidebar,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header {
    visibility: visible;
  }

  .use-motion .header,
  .use-motion .site-brand-container .toggle,
  .use-motion .footer { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle,
  .use-motion .custom-logo-image {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line {
    transform: scaleX(1);
  }

  .search-pop-overlay, .sidebar-nav { display: none; }
  .sidebar-panel { display: block; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <main class="main">
      <header class="header" itemscope itemtype="http://schema.org/WPHeader">
        <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="Toggle navigation bar">
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <h1 class="site-title">SinGle's Cabin</h1>
      <i class="logo-line"></i>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>







</div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">

    <div class="sidebar-inner sidebar-nav-active sidebar-toc-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          Table of Contents
        </li>
        <li class="sidebar-nav-overview">
          Overview
        </li>
      </ul>

      <!--noindex-->
      <section class="post-toc-wrap sidebar-panel">
          <div class="post-toc animated"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#cluster模式"><span class="nav-number">1.</span> <span class="nav-text">cluster模式</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#参数配置"><span class="nav-number">1.1.</span> <span class="nav-text">参数配置</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#client模式"><span class="nav-number">2.</span> <span class="nav-text">client模式</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#提交方式1：全局python环境"><span class="nav-number">2.1.</span> <span class="nav-text">提交方式1：全局python环境</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#提交方式2：python虚拟环境"><span class="nav-number">2.2.</span> <span class="nav-text">提交方式2：python虚拟环境</span></a></li></ol></li></ol></div>
      </section>
      <!--/noindex-->

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-author animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">SinGle</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives">
          <span class="site-state-item-count">21</span>
          <span class="site-state-item-name">posts</span>
        </a>
      </div>
      <div class="site-state-item site-state-tags">
        <span class="site-state-item-count">3</span>
        <span class="site-state-item-name">tags</span>
      </div>
  </nav>
</div>



      </section>
    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </header>

      
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>

<noscript>
  <div id="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>


      <div class="main-inner">
        

        <div class="content post posts-expand">
          

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="en">
    <link itemprop="mainEntityOfPage" href="http://localhost:4000/2020/05/13/Spark-%E5%A4%84%E7%90%86%E6%96%B9%E6%A1%88-PySpark%E4%B8%89%E6%96%B9%E4%BE%9D%E8%B5%96/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="SinGle">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="SinGle's Cabin">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          [Spark][处理方案]PySpark三方依赖
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">Posted on</span>

              <time title="Created: 2020-05-13 21:54:17" itemprop="dateCreated datePublished" datetime="2020-05-13T21:54:17+08:00">2020-05-13</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="far fa-calendar-check"></i>
                </span>
                <span class="post-meta-item-text">Edited on</span>
                <time title="Modified: 2020-08-09 11:49:11" itemprop="dateModified" datetime="2020-08-09T11:49:11+08:00">2020-08-09</time>
              </span>

          

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <p><strong>本文讲解spark **client</strong>模式和<strong>cluster</strong>模式的<strong>第三方库依赖</strong>解决方法，注意，在用的时候需要看清楚自己的集群是哪种方法部署spark(deploy-mode)。**</p>
<a id="more"></a>

<h2 id="cluster模式"><a href="#cluster模式" class="headerlink" title="cluster模式"></a>cluster模式</h2><p><strong>该模式亲测有效</strong></p>
<p>*<em>1. 使用conda或virtualenv或pipenv等创建python虚拟环境 *</em><br>假设虚拟环境是pyspark_env，安装位置是：</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">/data1/spark_projects/envs/pyspark_env</span><br></pre></td></tr></table></figure>

<p><strong>2. 安装第三方库</strong><br>安装的第三方库是：</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="built_in">source</span> activate pyspark_env</span><br><span class="line"></span><br><span class="line">pip install pandas</span><br><span class="line">pip install sklearn</span><br></pre></td></tr></table></figure>

<p><strong>3. 打包整个虚拟环境</strong>(<u><strong>这一步是重点</strong></u>)<br>进入虚拟环境目录，压缩整个文件夹</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">/data1/spark_projects/envs/</span><br><span class="line">zip -r -9 -q pyspark_env.zip pyspark_env/</span><br></pre></td></tr></table></figure>

<p>-r 递归压缩<br>-9 better compress<br>-q console无输出<br>压缩后得到压缩包pyspark_env.zip。</p>
<p><strong>4.将压缩是虚拟环境上传到hdfs</strong><br>这样在cluster模式下 所有的executor都可以使用指定的hdfs目录下的解释器 </p>
<ul>
<li><p><strong>查看hdfs目标目录下的文件</strong><br>hdfs dfs -ls hdfs://schema-hdfs/user/single/</p>
</li>
<li><p><strong>上传压缩环境包到hdfs上</strong><br>hdfs dfs –put pyspark_env.zip hdfs://schema-hdfs/user/single/</p>
</li>
<li><p><strong>检查是否上传成功</strong><br>hdfs dfs -ls hdfs://schema-hdfs/user/single/<br>这里上传的hdfs目录如上，后面指定参数的时候需要<strong>指定这个目录</strong>。</p>
</li>
</ul>
<h3 id="参数配置"><a href="#参数配置" class="headerlink" title="参数配置"></a>参数配置</h3><p>第一个参数，压缩的文件会被提取到executor到工作目录下面去，后面用#pyspark_env表示这个文件被解压到的目标目录的名称。</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">conf.spark.yarn.dist.archives = hdfs://schema-hdfs/user/single/pyspark_env.zip<span class="comment">#pyspark_env</span></span><br></pre></td></tr></table></figure>

<p>第二个参数，指定python的环境是哪个。</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">conf.spark.yarn.appMasterEnv.PYSPARK_PYTHON = pyspark_env/pyspark_env/bin/python</span><br></pre></td></tr></table></figure>

<p>然后正常提交即可</p>
<h2 id="client模式"><a href="#client模式" class="headerlink" title="client模式"></a>client模式</h2><p>client模式的缺点是，要求每个节点都要安装相同的python环境。两个解决办法：</p>
<ol>
<li>在所有计算节点上安装相同版本的python，添加到PATH中，统一使用默认python解释器执行任务。</li>
<li>类似上一点，在所有计算节点上安装anaconda等虚拟环境，并指定使用虚拟环境python进行任务执行。</li>
</ol>
<h3 id="提交方式1：全局python环境"><a href="#提交方式1：全局python环境" class="headerlink" title="提交方式1：全局python环境"></a>提交方式1：全局python环境</h3><p>使用统一的python环境执行任务，即使用全局的python解释器运行任务。这里相当于使用系统默认PATH下的python了，前提也是要保证所有机器下的/usr/bin/python版本一致。</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">/usr/hdp/2.6.4.0-91/spark2/bin/spark-submit --master yarn --queue ai \</span><br><span class="line">--name &#123;job_name&#125; \</span><br><span class="line">--conf <span class="string">"spark.pyspark.driver.python=/usr/bin/python3"</span> \ <span class="comment"># 这是重点，指定python的版本</span></span><br><span class="line">--conf <span class="string">"spark.pyspark.python=/usr/bin/python3"</span> \ <span class="comment"># 这是重点，指定python的版本</span></span><br><span class="line">python_file.py</span><br></pre></td></tr></table></figure>

<h3 id="提交方式2：python虚拟环境"><a href="#提交方式2：python虚拟环境" class="headerlink" title="提交方式2：python虚拟环境"></a>提交方式2：python虚拟环境</h3><p>指定虚拟环境解释器，核心是修改 driver.python 的配置项，这里的前提是，所有的计算节点都在同一目录下安装了该环境。</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">/usr/hdp/2.6.4.0-91/spark2/bin/spark-submit --master yarn --queue root.xx \</span><br><span class="line">--name &#123;job_name&#125; \</span><br><span class="line">--conf <span class="string">"spark.pyspark.driver.python=/usr/local/miniconda/envs/my_project/bin/python3"</span> \ <span class="comment"># 这是重点，指定虚拟环境中的python的版本</span></span><br><span class="line">--conf <span class="string">"spark.pyspark.python=/usr/local/miniconda/envs/my_project/bin/python3"</span> \ <span class="comment"># 这是重点，指定虚拟环境中的python的版本</span></span><br><span class="line">python_file.py</span><br></pre></td></tr></table></figure>

<p>python_file.py的内容如下，我们测试是否真的引用了虚拟环境的python。</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">import</span> pymysql</span><br><span class="line"><span class="keyword">import</span> pandas <span class="keyword">as</span> pd</span><br><span class="line"></span><br><span class="line">print(pymysql.__path__) <span class="comment"># 这里打印虚拟环境中的包</span></span><br><span class="line">print(pd.__path__) <span class="comment"># 这里打印虚拟环境中的包</span></span><br><span class="line"></span><br><span class="line"><span class="keyword">from</span> pyspark.sql <span class="keyword">import</span> SparkSession</span><br><span class="line"><span class="function"><span class="keyword">def</span> <span class="title">main</span><span class="params">()</span>:</span></span><br><span class="line">		spark = SparkSession.builder.enableHiveSupport().getOrCreate()</span><br><span class="line">    print(pymysql.__path__) <span class="comment"># 这里打印虚拟环境中的包</span></span><br><span class="line">    print(pd.__path__) <span class="comment"># 这里打印虚拟环境中的包</span></span><br><span class="line">    spark.stop()</span><br><span class="line"></span><br><span class="line"><span class="keyword">if</span> __name__ == <span class="string">'__main__'</span>:</span><br><span class="line">main()</span><br></pre></td></tr></table></figure>

<p>输出如下，我们发现实际调用的python是我们指定的虚拟环境中的python，引用路径也是虚拟环境中安装的包。</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">[<span class="string">'/home/dm/.conda/envs/processtest/lib/python3.6/site-packages/pymysql'</span>]</span><br><span class="line">[<span class="string">'/home/dm/.conda/envs/processtest/lib/python3.6/site-packages/pandas'</span>]</span><br></pre></td></tr></table></figure>

<p>若要在所有计算节点中安装上相同的python库，推荐使用默认使用anaconda，能够覆盖大多数常用三方包。</p>

    </div>

    
    
    

      <footer class="post-footer">

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2020/05/15/Spark-Core-%E6%BA%90%E7%A0%81%E8%A7%A3%E6%9E%90-MemoryStore-1/" rel="prev" title="Spark Core [源码解析] MemoryStore(1)">
      <i class="fa fa-chevron-left"></i> Spark Core [源码解析] MemoryStore(1)
    </a></div>
      <div class="post-nav-item">
    <a href="/2020/05/05/Spark-Core-%E6%BA%90%E7%A0%81%E8%A7%A3%E6%9E%90-StaticMemoryManager-UnifiedMemoryManager/" rel="next" title="Spark Core [源码解析][MemoryManager实现]">
      Spark Core [源码解析][MemoryManager实现] <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



        </div>
        

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2020</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">SinGle</span>
</div>
  <div class="powered-by">Powered by <a href="https://single-cabin.com/" class="theme-link" rel="noopener" target="_blank">SinGle-Cabin</a>
  </div>

        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/muse.js"></script>


<script src="/js/next-boot.js"></script>


  















  

  

</body>
</html>
