<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 4.2.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">
  
  <link rel="stylesheet" href="/lib/animate-css/animate.min.css">

<script class="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"localhost","root":"/","scheme":"Muse","version":"8.0.0-rc.4","exturl":false,"sidebar":{"position":"right","display":"post","padding":18,"offset":12},"copycode":false,"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"fadeInDown","post_body":"fadeInDown","coll_header":"fadeInLeft","sidebar":"fadeInUp"}}};
  </script>

  <meta property="og:type" content="article">
<meta property="og:title" content="RDD详解[RDD依赖][Denpendency]">
<meta property="og:url" content="http://localhost:4000/2020/04/12/RDD%E8%AF%A6%E8%A7%A3-RDD%E4%BE%9D%E8%B5%96-Denpendency/index.html">
<meta property="og:site_name" content="SinGle&#39;s Cabin">
<meta property="og:locale" content="en_US">
<meta property="og:image" content="http://localhost:4000/2020/04/12/RDD%E8%AF%A6%E8%A7%A3-RDD%E4%BE%9D%E8%B5%96-Denpendency/Dependency.png">
<meta property="og:image" content="http://localhost:4000/2020/04/12/RDD%E8%AF%A6%E8%A7%A3-RDD%E4%BE%9D%E8%B5%96-Denpendency/OneToOneDependency.jpg">
<meta property="og:image" content="http://localhost:4000/2020/04/12/RDD%E8%AF%A6%E8%A7%A3-RDD%E4%BE%9D%E8%B5%96-Denpendency/RangeDependency.jpg">
<meta property="article:published_time" content="2020-04-12T12:15:39.000Z">
<meta property="article:modified_time" content="2020-08-09T03:49:11.184Z">
<meta property="article:author" content="SinGle">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="http://localhost:4000/2020/04/12/RDD%E8%AF%A6%E8%A7%A3-RDD%E4%BE%9D%E8%B5%96-Denpendency/Dependency.png">

<link rel="canonical" href="http://localhost:4000/2020/04/12/RDD%E8%AF%A6%E8%A7%A3-RDD%E4%BE%9D%E8%B5%96-Denpendency/">


<script class="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'en'
  };
</script>

  <title>RDD详解[RDD依赖][Denpendency] | SinGle's Cabin</title>
  






  <noscript>
  <style>
  body { margin-top: 2rem; }

  .use-motion .menu-item,
  .use-motion .sidebar,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header {
    visibility: visible;
  }

  .use-motion .header,
  .use-motion .site-brand-container .toggle,
  .use-motion .footer { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle,
  .use-motion .custom-logo-image {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line {
    transform: scaleX(1);
  }

  .search-pop-overlay, .sidebar-nav { display: none; }
  .sidebar-panel { display: block; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <main class="main">
      <header class="header" itemscope itemtype="http://schema.org/WPHeader">
        <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="Toggle navigation bar">
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <h1 class="site-title">SinGle's Cabin</h1>
      <i class="logo-line"></i>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>







</div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">

    <div class="sidebar-inner sidebar-nav-active sidebar-toc-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          Table of Contents
        </li>
        <li class="sidebar-nav-overview">
          Overview
        </li>
      </ul>

      <!--noindex-->
      <section class="post-toc-wrap sidebar-panel">
          <div class="post-toc animated"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#Dependency"><span class="nav-number">1.</span> <span class="nav-text">Dependency</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#NarrowDependency"><span class="nav-number">2.</span> <span class="nav-text">NarrowDependency</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#OneToOneDependency"><span class="nav-number">2.1.</span> <span class="nav-text">OneToOneDependency</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#RangeDependency"><span class="nav-number">2.2.</span> <span class="nav-text">RangeDependency</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#ShuffleDependency"><span class="nav-number">3.</span> <span class="nav-text">ShuffleDependency</span></a></li></ol></div>
      </section>
      <!--/noindex-->

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-author animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">SinGle</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives">
          <span class="site-state-item-count">21</span>
          <span class="site-state-item-name">posts</span>
        </a>
      </div>
      <div class="site-state-item site-state-tags">
        <span class="site-state-item-count">4</span>
        <span class="site-state-item-name">tags</span>
      </div>
  </nav>
</div>



      </section>
    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </header>

      
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>

<noscript>
  <div id="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>


      <div class="main-inner">
        

        <div class="content post posts-expand">
          

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="en">
    <link itemprop="mainEntityOfPage" href="http://localhost:4000/2020/04/12/RDD%E8%AF%A6%E8%A7%A3-RDD%E4%BE%9D%E8%B5%96-Denpendency/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="SinGle">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="SinGle's Cabin">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          RDD详解[RDD依赖][Denpendency]
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">Posted on</span>

              <time title="Created: 2020-04-12 20:15:39" itemprop="dateCreated datePublished" datetime="2020-04-12T20:15:39+08:00">2020-04-12</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="far fa-calendar-check"></i>
                </span>
                <span class="post-meta-item-text">Edited on</span>
                <time title="Modified: 2020-08-09 11:49:11" itemprop="dateModified" datetime="2020-08-09T11:49:11+08:00">2020-08-09</time>
              </span>

          

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <p><img src="/2020/04/12/RDD%E8%AF%A6%E8%A7%A3-RDD%E4%BE%9D%E8%B5%96-Denpendency/Dependency.png" alt="Dependency"></p>
<a id="more"></a>

<p><strong>RDD之间的依赖关系，构建了由RDD所组成的DAG</strong></p>
<h2 id="Dependency"><a href="#Dependency" class="headerlink" title="Dependency"></a><strong>Dependency</strong></h2><p>Spark使用<strong>Dependency</strong>来表示RDD之间的依赖关系，它只定义了一个rdd方法 返回当前依赖的RDD。<br><strong>NarrowDenpendency</strong>与<strong>ShuffleDependency</strong>都继承自<strong>Dependency</strong>抽象类。</p>
<figure class="highlight scala"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">/** * :: DeveloperApi :: * Base class for dependencies. */</span></span><br><span class="line"><span class="meta">@DeveloperApi</span></span><br><span class="line"><span class="keyword">abstract</span> <span class="class"><span class="keyword">class</span> <span class="title">Dependency</span>[<span class="type">T</span>] <span class="keyword">extends</span> <span class="title">Serializable</span> </span>&#123;  </span><br><span class="line">    <span class="function"><span class="keyword">def</span> <span class="title">rdd</span></span>: <span class="type">RDD</span>[<span class="type">T</span>]&#125;</span><br></pre></td></tr></table></figure>
<p>如图所示，Spark中有两种依赖：</p>
<ol>
<li>窄依赖 <strong>NarrowDenpendency</strong></li>
<li>宽依赖 <strong>ShuffleDenpendency</strong></li>
</ol>
<h2 id="NarrowDependency"><a href="#NarrowDependency" class="headerlink" title="NarrowDependency"></a><strong>NarrowDependency</strong></h2><p><strong>概念</strong>：如果RDD与上游RDD的分区是<strong><u>一对一</u></strong>的关系,那么RDD和其上游RDD的依赖关系属于窄依赖(NarrowDependency).</p>
<ul>
<li>继承自Dependency抽象类</li>
<li>定义了一个类型为RDD的构造器参数_rdd</li>
<li>_重写了rdd方法 返回构造器参数_rdd</li>
<li>定义了getParents方法 返回某一分区的<strong><u>所有父级别分区序列</u></strong></li>
<li><strong>NarrowDependency</strong>存在两个子类,分别是<strong>OneToOneDependency</strong>和<strong>RangeDependency</strong></li>
</ul>
<figure class="highlight scala"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">/** </span></span><br><span class="line"><span class="comment">* :: DeveloperApi :: </span></span><br><span class="line"><span class="comment">* Base class for dependencies where each partition of the child RDD depends on a small number </span></span><br><span class="line"><span class="comment">* of partitions of the parent RDD. Narrow dependencies allow for pipelined execution. </span></span><br><span class="line"><span class="comment">*/</span></span><br><span class="line"><span class="meta">@DeveloperApiabstract</span> </span><br><span class="line"><span class="class"><span class="keyword">class</span> <span class="title">NarrowDependency</span>[<span class="type">T</span>](<span class="params">_rdd: <span class="type">RDD</span>[<span class="type">T</span>]</span>) <span class="keyword">extends</span> <span class="title">Dependency</span>[<span class="type">T</span>] </span>&#123; </span><br><span class="line">    <span class="comment">/**   </span></span><br><span class="line"><span class="comment">    * Get the parent partitions for a child partition.   </span></span><br><span class="line"><span class="comment">    * @param partitionId a partition of the child RDD   </span></span><br><span class="line"><span class="comment">    * @return the partitions of the parent RDD that the child partition depends upon         */</span>  </span><br><span class="line">    <span class="function"><span class="keyword">def</span> <span class="title">getParents</span></span>(partitionId: <span class="type">Int</span>): <span class="type">Seq</span>[<span class="type">Int</span>] </span><br><span class="line">    </span><br><span class="line">    <span class="keyword">override</span> <span class="function"><span class="keyword">def</span> <span class="title">rdd</span></span>: <span class="type">RDD</span>[<span class="type">T</span>] = _rdd&#125;</span><br></pre></td></tr></table></figure>
<h3 id="OneToOneDependency"><a href="#OneToOneDependency" class="headerlink" title="OneToOneDependency"></a><strong>OneToOneDependency</strong></h3><p><img src="/2020/04/12/RDD%E8%AF%A6%E8%A7%A3-RDD%E4%BE%9D%E8%B5%96-Denpendency/OneToOneDependency.jpg" alt="OneToOneDependency"></p>
<ul>
<li>继承了NarrowDependency</li>
<li>从重写的getParents方法中得知,子RDD的分区与依赖的父RDD分区相同,getParents方法返回的就是List(子RDD的partitionId),可以理解为子RDD的分区ID和父RDD的分区ID<strong><u>完全相同</u></strong><figure class="highlight scala"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">/** * :: DeveloperApi :: </span></span><br><span class="line"><span class="comment">* Represents a one-to-one dependency between partitions of the parent and child RDDs. </span></span><br><span class="line"><span class="comment">*/</span></span><br><span class="line"><span class="meta">@DeveloperApiclass</span> </span><br><span class="line"><span class="type">OneToOneDependency</span>[<span class="type">T</span>](rdd: <span class="type">RDD</span>[<span class="type">T</span>]) <span class="keyword">extends</span> <span class="type">NarrowDependency</span>[<span class="type">T</span>](rdd) &#123; </span><br><span class="line">    <span class="keyword">override</span> <span class="function"><span class="keyword">def</span> <span class="title">getParents</span></span>(partitionId: <span class="type">Int</span>): <span class="type">List</span>[<span class="type">Int</span>] = <span class="type">List</span>(partitionId)&#125;</span><br></pre></td></tr></table></figure>

</li>
</ul>
<h3 id="RangeDependency"><a href="#RangeDependency" class="headerlink" title="RangeDependency"></a><strong>RangeDependency</strong></h3><p><img src="/2020/04/12/RDD%E8%AF%A6%E8%A7%A3-RDD%E4%BE%9D%E8%B5%96-Denpendency/RangeDependency.jpg" alt="RangeDependency"></p>
<ul>
<li>继承了NarrowDependency</li>
<li>从重写的getParents方法中得知,子RDD的分区与依赖的父RDD分区是<strong><u>一一对应</u></strong>的,注意<strong><u>并不是相同,而是一对一的关系</u></strong></li>
<li>假设子分区范围起始值<strong>outStart = 5</strong> 父分区范围起始值<strong>inStart = 1</strong> 只要判断在<strong>分区范围内</strong><br>根据代码<strong>partitionId - outStart + inStart</strong>可得父分区范围<br>5 - 5 + 1 = 1<br>6 - 5 + 1 = 2<br>7 - 5 + 1 = 3<br>8 - 5 + 1 = 4<br>9 - 5 + 1 = 5<br>可以发现子分区5-9对应的是父分区1-5,<strong>是一对一的关系</strong></li>
<li>可以理解在某些情况下,子RDD是由多个父RDD组合而成的,此时每个partitionID依旧能够找到唯一对应的父partitionID</li>
</ul>
<table>
<thead>
<tr>
<th>VALUE</th>
<th>DESCRIPTION</th>
</tr>
</thead>
<tbody><tr>
<td><strong>inStart</strong></td>
<td>父RDD的分区范围起始值 所以看到图中父RDD的inStart起始值都是0</td>
</tr>
<tr>
<td><strong>outStart</strong></td>
<td>子RDD的分区范围起始值</td>
</tr>
<tr>
<td><strong>length</strong></td>
<td>分区范围的大小</td>
</tr>
</tbody></table>
<figure class="highlight scala"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">/** * :: DeveloperApi :: </span></span><br><span class="line"><span class="comment">* Represents a one-to-one dependency between ranges of partitions in the parent and child RDDs. * @param rdd the parent RDD </span></span><br><span class="line"><span class="comment">* @param inStart the start of the range in the parent RDD </span></span><br><span class="line"><span class="comment">* @param outStart the start of the range in the child RDD </span></span><br><span class="line"><span class="comment">* @param length the length of the range </span></span><br><span class="line"><span class="comment">*/</span></span><br><span class="line"><span class="meta">@DeveloperApiclass</span> </span><br><span class="line"><span class="type">RangeDependency</span>[<span class="type">T</span>](rdd: <span class="type">RDD</span>[<span class="type">T</span>], inStart: <span class="type">Int</span>, outStart: <span class="type">Int</span>, length: <span class="type">Int</span>)  <span class="keyword">extends</span> <span class="type">NarrowDependency</span>[<span class="type">T</span>](rdd) &#123;  </span><br><span class="line"></span><br><span class="line">    <span class="keyword">override</span> <span class="function"><span class="keyword">def</span> <span class="title">getParents</span></span>(partitionId: <span class="type">Int</span>): <span class="type">List</span>[<span class="type">Int</span>] = &#123;    </span><br><span class="line">        <span class="keyword">if</span> (partitionId &gt;= outStart &amp;&amp; partitionId &lt; outStart + length) &#123;       </span><br><span class="line">            <span class="type">List</span>(partitionId - outStart + inStart)   </span><br><span class="line">        &#125; <span class="keyword">else</span> &#123;      </span><br><span class="line">            <span class="type">Nil</span>    </span><br><span class="line">        &#125;  </span><br><span class="line">    &#125;</span><br><span class="line"> &#125;</span><br></pre></td></tr></table></figure>

<h2 id="ShuffleDependency"><a href="#ShuffleDependency" class="headerlink" title="ShuffleDependency"></a><strong>ShuffleDependency</strong></h2><p><strong>概念</strong>：RDD与上游RDD的分区不是一对一的关系,或者RDD的分区依赖于上游RDD的多个分区,这种依赖成为Shuffle依赖(ShuffleDependency).</p>
<ul>
<li>继承了Dependency</li>
<li>RDD与上游RDD不是一对一的关系 或RDD的分区依赖于上游RDD的多个分区</li>
<li>重写了<strong>rdd方法</strong> 将<strong>_rdd</strong>转换为<strong>RDD[Product2[K,V]]</strong>后返回</li>
<li><strong>ShuffleDependency</strong> 在构造过程中将自己<strong>注册</strong>到了<strong>SparkContext</strong>的<strong>ContextCleaner</strong>中</li>
</ul>
<table>
<thead>
<tr>
<th>VALUE</th>
<th>DESCRIPTION</th>
</tr>
</thead>
<tbody><tr>
<td><strong>_rdd</strong></td>
<td>泛型要求必须是Product2[K,V]及其子类的RDD</td>
</tr>
<tr>
<td><strong>partitioner</strong></td>
<td>分区计算器Partitioner</td>
</tr>
<tr>
<td><strong>serializer</strong></td>
<td>SparkEnv中创建的serializer 即org.apache.spark.serializer.JavaSerializer</td>
</tr>
<tr>
<td><strong>keyOrdering</strong></td>
<td>按照K进行排序的scala.math.Ordering实现类</td>
</tr>
<tr>
<td><strong>aggregator</strong></td>
<td>对map任务的输出数据进行聚合的聚合器</td>
</tr>
<tr>
<td><strong>mapSideCombine</strong></td>
<td>是否在map端进行合并 默认为false</td>
</tr>
<tr>
<td><strong>keyClassName</strong></td>
<td>V的类名</td>
</tr>
<tr>
<td><strong>valueClassName</strong></td>
<td>V的类名</td>
</tr>
<tr>
<td><strong>conbinerClassName</strong></td>
<td>结合器C的类名</td>
</tr>
<tr>
<td><strong>shuffleId</strong></td>
<td>当前ShuffleDependency的身份标识</td>
</tr>
<tr>
<td><strong>shuffleHandle</strong></td>
<td>当前ShuffleDependency的处理器</td>
</tr>
</tbody></table>
<figure class="highlight scala"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">/**</span></span><br><span class="line"><span class="comment"> * :: DeveloperApi ::</span></span><br><span class="line"><span class="comment"> * Represents a dependency on the output of a shuffle stage. Note that in the case of shuffle,</span></span><br><span class="line"><span class="comment"> * the RDD is transient since we don't need it on the executor side.</span></span><br><span class="line"><span class="comment"> *</span></span><br><span class="line"><span class="comment"> * @param _rdd the parent RDD</span></span><br><span class="line"><span class="comment"> * @param partitioner partitioner used to partition the shuffle output</span></span><br><span class="line"><span class="comment"> * @param serializer [[org.apache.spark.serializer.Serializer Serializer]] to use. If not set</span></span><br><span class="line"><span class="comment"> *                   explicitly then the default serializer, as specified by `spark.serializer`</span></span><br><span class="line"><span class="comment"> *                   config option, will be used.</span></span><br><span class="line"><span class="comment"> * @param keyOrdering key ordering for RDD's shuffles</span></span><br><span class="line"><span class="comment"> * @param aggregator map/reduce-side aggregator for RDD's shuffle</span></span><br><span class="line"><span class="comment"> * @param mapSideCombine whether to perform partial aggregation (also known as map-side combine)</span></span><br><span class="line"><span class="comment"> */</span></span><br><span class="line"><span class="meta">@DeveloperApi</span></span><br><span class="line"><span class="class"><span class="keyword">class</span> <span class="title">ShuffleDependency</span>[<span class="type">K</span>: <span class="type">ClassTag</span>, <span class="type">V</span>: <span class="type">ClassTag</span>, <span class="type">C</span>: <span class="type">ClassTag</span>](<span class="params"></span></span></span><br><span class="line"><span class="class"><span class="params">    @transient private val _rdd: <span class="type">RDD</span>[_ &lt;: <span class="type">Product2</span>[<span class="type">K</span>, <span class="type">V</span>]],</span></span></span><br><span class="line"><span class="class"><span class="params">    val partitioner: <span class="type">Partitioner</span>,</span></span></span><br><span class="line"><span class="class"><span class="params">    val serializer: <span class="type">Serializer</span> = <span class="type">SparkEnv</span>.get.serializer,</span></span></span><br><span class="line"><span class="class"><span class="params">    val keyOrdering: <span class="type">Option</span>[<span class="type">Ordering</span>[<span class="type">K</span>]] = <span class="type">None</span>,</span></span></span><br><span class="line"><span class="class"><span class="params">    val aggregator: <span class="type">Option</span>[<span class="type">Aggregator</span>[<span class="type">K</span>, <span class="type">V</span>, <span class="type">C</span>]] = <span class="type">None</span>,</span></span></span><br><span class="line"><span class="class"><span class="params">    val mapSideCombine: <span class="type">Boolean</span> = false</span>)</span></span><br><span class="line"><span class="class">  <span class="keyword">extends</span> <span class="title">Dependency</span>[<span class="type">Product2</span>[<span class="type">K</span>, <span class="type">V</span>]] </span>&#123;</span><br><span class="line"></span><br><span class="line">  <span class="keyword">if</span> (mapSideCombine) &#123;</span><br><span class="line">    require(aggregator.isDefined, <span class="string">"Map-side combine without Aggregator specified!"</span>)</span><br><span class="line">  &#125;</span><br><span class="line">  <span class="keyword">override</span> <span class="function"><span class="keyword">def</span> <span class="title">rdd</span></span>: <span class="type">RDD</span>[<span class="type">Product2</span>[<span class="type">K</span>, <span class="type">V</span>]] = _rdd.asInstanceOf[<span class="type">RDD</span>[<span class="type">Product2</span>[<span class="type">K</span>, <span class="type">V</span>]]]</span><br><span class="line"></span><br><span class="line">  <span class="keyword">private</span>[spark] <span class="keyword">val</span> keyClassName: <span class="type">String</span> = reflect.classTag[<span class="type">K</span>].runtimeClass.getName</span><br><span class="line">  <span class="keyword">private</span>[spark] <span class="keyword">val</span> valueClassName: <span class="type">String</span> = reflect.classTag[<span class="type">V</span>].runtimeClass.getName</span><br><span class="line">  <span class="comment">// Note: It's possible that the combiner class tag is null, if the combineByKey</span></span><br><span class="line">  <span class="comment">// methods in PairRDDFunctions are used instead of combineByKeyWithClassTag.</span></span><br><span class="line">  <span class="keyword">private</span>[spark] <span class="keyword">val</span> combinerClassName: <span class="type">Option</span>[<span class="type">String</span>] =</span><br><span class="line">    <span class="type">Option</span>(reflect.classTag[<span class="type">C</span>]).map(_.runtimeClass.getName)</span><br><span class="line"></span><br><span class="line">  <span class="keyword">val</span> shuffleId: <span class="type">Int</span> = _rdd.context.newShuffleId()</span><br><span class="line"></span><br><span class="line">  <span class="keyword">val</span> shuffleHandle: <span class="type">ShuffleHandle</span> = _rdd.context.env.shuffleManager.registerShuffle(</span><br><span class="line">    shuffleId, _rdd.partitions.length, <span class="keyword">this</span>)</span><br><span class="line"></span><br><span class="line">  _rdd.sparkContext.cleaner.foreach(_.registerShuffleForCleanup(<span class="keyword">this</span>))</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

    </div>

    
    
    

      <footer class="post-footer">

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2020/04/12/RDD%E8%AF%A6%E8%A7%A3-RDD%E6%8A%BD%E8%B1%A1%E7%B1%BB-%E6%8E%A5%E5%8F%A3/" rel="prev" title="RDD详解[RDD抽象类][接口]">
      <i class="fa fa-chevron-left"></i> RDD详解[RDD抽象类][接口]
    </a></div>
      <div class="post-nav-item"></div>
    </div>
      </footer>
    
  </article>
  
  
  



        </div>
        

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2020</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">SinGle</span>
</div>
  <div class="powered-by">Powered by <a href="https://single-cabin.com/" class="theme-link" rel="noopener" target="_blank">SinGle-Cabin</a>
  </div>

        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/muse.js"></script>


<script src="/js/next-boot.js"></script>


  















  

  

</body>
</html>
